# QueueDemo

ProducerApplication/: pom.xml
ProducerApplication/src/main/java/jmsexample/command/: QueueMessageProducer.java  TopicMessageProducer.java
ProducerApplication/src/main/java/jmsexample/controller/: MessageSenderController.java
ProducerApplication/src/main/java/jmsexample/integration/: IncidentIntegrationProcessor.java  IncidentIntegrationService.java
ProducerApplication/src/main/java/jmsexample/listener/: QueueMessageListener.java  TopicMessageListener.java
ProducerApplication/src/main/java/jmsexample/model/: EmailMessage.java
ProducerApplication/src/main/java/jmsexample/synchronizer/: IncidentSynchronizerService.java  IntegrationSuccess.java  MessageProcessor.java
ProducerApplication/src/main/resources/: MQ-channels-context.xml
ProducerApplication/src/main/webapp/: index.htm
ProducerApplication/src/main/webapp/WEB-INF/: web-context.xml  web.xml
